HostName        www.pokemart.nl

LogFile         /sites/pokemart.nl/logs/access_log.0
OutputDir       /sites/pokemart.nl/stats/

Quiet           yes
ReallyQuiet     no
TimeMe          no

HistoryName     webalizer.hist
Incremental     yes
IncrementalName webalizer.current

ReportTitle     Usage Statistics for

PageType        htm*
PageType        cgi
PageType        php*
PageType        pl

CountryGraph    yes
HourlyGraph     yes
HourlyStats     no

HideReferrer    pokemart.nl
HideReferrer    pokemart.nl/
HideReferrer    www.pokemart.nl
HideReferrer    www.pokemart.nl/

HideURL         *.gif
HideURL         *.GIF
HideURL         *.jpe
HideURL         *.JPE
HideURL         *.jpg
HideURL         *.JPG
HideURL         *.jpeg
HideURL         *.JPEG
HideURL         *.png
HideURL         *.PNG
HideURL         *.ra
HideURL         *.class
HideURL         *.CLASS

GroupAgent      MSIE    Microsoft Internet Explorer
GroupAgent      Mozilla   Netscape
GroupAgent      Lynx*   Lynx

SearchEngine    yahoo.com p=
SearchEngine    altavista.com q=
SearchEngine    google.com  q=
SearchEngine    eureka.com  q=
SearchEngine    lycos.com query=
SearchEngine    hotbot.com  MT=
SearchEngine    msn.com   MT=
SearchEngine    infoseek.com  qt=
SearchEngine    webcrawler  searchText=
SearchEngine    excite    search=
SearchEngine    netscape.com  search=
SearchEngine    mamma.com query=
SearchEngine    alltheweb.com query=
SearchEngine    northernlight.com  qr=